{
  "generator-openapi-repo": {
    "importExistingSpec": false,
    "name": "resume_integration",
    "repo": "Hiration/integration-documentation",
    "splitSpec": false,
    "samples": true,
    "installSwaggerUI": true
  }
}